/* Admin Form Styles */
.content-actions {
  margin-bottom: 1.5rem;
  display: flex;
  gap: 1rem;
  align-items: center;
}

.search-input {
  padding: 0.75rem 1rem;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 1rem;
  width: 100%;
  max-width: 400px;
  transition: border-color 0.2s;
}

.search-input:focus {
  outline: none;
  border-color: #0b6b63;
}

.admin-form-card {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  margin-bottom: 2rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.admin-form-card h3 {
  margin: 0 0 1.5rem 0;
  color: #1a2a4a;
  font-size: 1.5rem;
}

.admin-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  font-weight: 600;
  color: #1a2a4a;
  font-size: 0.95rem;
}

.checkbox-label {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
  font-weight: 500;
}

.checkbox-label input[type="checkbox"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
}

.form-input {
  padding: 0.75rem 1rem;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 1rem;
  font-family: inherit;
  transition: border-color 0.2s;
}

.form-input:focus {
  outline: none;
  border-color: #0b6b63;
}

.form-input textarea {
  resize: vertical;
  min-height: 100px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

@media (max-width: 768px) {
  .form-row {
    grid-template-columns: 1fr;
  }
}

.form-actions {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.btn-primary,
.btn-secondary {
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.2s;
  border: none;
}

.btn-primary {
  background: #0b6b63;
  color: white;
}

.btn-primary:hover {
  background: #084d47;
  transform: translateY(-2px);
}

.btn-secondary {
  background: white;
  color: #0b6b63;
  border: 2px solid #0b6b63;
}

.btn-secondary:hover {
  background: #f0f0f0;
}

/* Admin List Styles */
.admin-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.admin-list-item {
  background: white;
  padding: 1.5rem;
  border-radius: 12px;
  border: 1px solid #e0e0e0;
  display: flex;
  justify-content: space-between;
  align-items: start;
  gap: 1.5rem;
  transition: all 0.2s;
}

.admin-list-item:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-color: #0b6b63;
}

.admin-list-item.cancelled {
  opacity: 0.6;
  background: #f8f8f8;
}

.item-content {
  flex: 1;
}

.item-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.75rem;
}

.item-title {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 600;
  color: #1a2a4a;
}

.item-description {
  color: #666;
  margin: 0.5rem 0;
  line-height: 1.6;
}

.item-meta {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  font-size: 0.9rem;
  color: #666;
  margin-top: 0.75rem;
}

.badge {
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.badge.public {
  background: #d4edda;
  color: #155724;
}

.badge.private {
  background: #f8d7da;
  color: #721c24;
}

.badge.cancelled-badge {
  background: #f0ad4e;
  color: white;
}

.badge.verified {
  background: #5cb85c;
  color: white;
}


.badge.role-member {
  background: #5cb85c;
  color: white;
}

.badge.role-admin {
  background: #f0ad4e;
  color: white;
}

.item-actions {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.btn-edit,
.btn-delete,
.btn-deactivate,
.btn-reactivate,
.btn-cancel,
.btn-view {
  padding: 0.5rem 1rem;
  border-radius: 6px;
  font-weight: 600;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.2s;
  border: none;
}

.btn-view {
  background: #0b6b63;
  color: white;
}

.btn-view:hover {
  background: #084d47;
}

.btn-edit {
  background: #4a6fa5;
  color: white;
}

.btn-edit:hover {
  background: #3a5f95;
}

.btn-delete {
  background: #e74c3c;
  color: white;
}

.btn-delete:hover {
  background: #c0392b;
}

.btn-deactivate {
  background: #e74c3c;
  color: white;
}

.btn-deactivate:hover {
  background: #c0392b;
}

.btn-reactivate {
  background: #27ae60;
  color: white;
}

.btn-reactivate:hover {
  background: #229954;
}

.btn-cancel {
  background: #f0ad4e;
  color: white;
}

.btn-cancel:hover {
  background: #ec971f;
}

.role-select {
  padding: 0.5rem 1rem;
  border: 2px solid #e0e0e0;
  border-radius: 6px;
  font-size: 0.9rem;
  cursor: pointer;
  background: white;
  transition: border-color 0.2s;
}

.role-select:focus {
  outline: none;
  border-color: #0b6b63;
}

.role-select:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

@media (max-width: 768px) {
  .admin-list-item {
    flex-direction: column;
  }

  .item-actions {
    width: 100%;
    justify-content: flex-start;
  }

  .item-actions button,
  .item-actions select {
    flex: 1;
  }
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 1rem;
}

.modal-content {
  background: white;
  border-radius: 12px;
  max-width: 600px;
  width: 100%;
  max-height: 80vh;
  display: flex;
  flex-direction: column;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
}

.modal-header {
  padding: 1.5rem;
  border-bottom: 1px solid #e0e0e0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h2 {
  margin: 0;
  font-size: 1.5rem;
  color: #1a2a4a;
}

.modal-close {
  background: none;
  border: none;
  font-size: 2rem;
  color: #666;
  cursor: pointer;
  padding: 0;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: all 0.2s;
}

.modal-close:hover {
  background: #f0f0f0;
  color: #333;
}

.modal-body {
  padding: 1.5rem;
  overflow-y: auto;
  flex: 1;
}

.registrations-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.registrations-count {
  font-weight: 600;
  color: #1a2a4a;
  margin: 0 0 1rem 0;
}

.registrations-table {
  width: 100%;
  border-collapse: collapse;
}

.registrations-table thead {
  background: #f8f9fa;
}

.registrations-table th {
  padding: 0.75rem;
  text-align: left;
  font-weight: 600;
  color: #1a2a4a;
  border-bottom: 2px solid #e0e0e0;
}

.registrations-table td {
  padding: 0.75rem;
  border-bottom: 1px solid #e0e0e0;
  color: #666;
}

.registrations-table tbody tr:hover {
  background: #f8f9fa;
}

.registrations-table tbody tr:last-child td {
  border-bottom: none;
}

/* Enhanced HOD Form Styles */
.hod-form-modal {
  max-width: 700px;
}

.modal-subtitle {
  margin: 0.5rem 0 0 0;
  color: #666;
  font-size: 0.9rem;
  font-weight: normal;
}

.hod-form {
  gap: 1.75rem;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

@media (max-width: 640px) {
  .form-row {
    grid-template-columns: 1fr;
  }
}

.form-group label {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  margin-bottom: 0.5rem;
}

.required {
  color: #e74c3c;
  font-weight: bold;
}

.form-hint {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  margin-top: 0.5rem;
  color: #666;
  font-size: 0.85rem;
  line-height: 1.4;
}

.hint-icon {
  font-size: 0.9rem;
}

/* Photo Preview */
.photo-input-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.photo-preview {
  width: 100%;
  max-width: 200px;
  aspect-ratio: 1;
  border-radius: 12px;
  overflow: hidden;
  border: 2px solid #e0e0e0;
  background: #f8f9fa;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.photo-preview img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.photo-preview-error {
  padding: 1rem;
  text-align: center;
  color: #e74c3c;
  font-size: 0.9rem;
}

/* Alert Messages */
.alert {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem 1.25rem;
  border-radius: 8px;
  font-size: 0.95rem;
  line-height: 1.5;
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.alert-icon {
  font-size: 1.2rem;
  flex-shrink: 0;
}

.alert-error {
  background: #fee;
  border: 1px solid #fcc;
  color: #c33;
}

.alert-success {
  background: #efe;
  border: 1px solid #cfc;
  color: #3c3;
}

/* Enhanced Form Inputs */
.form-input {
  padding: 0.875rem 1.125rem;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-size: 1rem;
  font-family: inherit;
  transition: all 0.2s;
  background: #fff;
}

.form-input:focus {
  outline: none;
  border-color: #0b6b63;
  box-shadow: 0 0 0 3px rgba(11, 107, 99, 0.1);
}

.form-input:disabled {
  background: #f5f5f5;
  cursor: not-allowed;
  opacity: 0.7;
}

.form-input::placeholder {
  color: #999;
}

/* Enhanced Buttons */
.form-actions {
  display: flex;
  gap: 1rem;
  margin-top: 0.5rem;
  padding-top: 1.5rem;
  border-top: 1px solid #e0e0e0;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.875rem 1.75rem;
  border-radius: 8px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.2s;
  border: none;
  min-width: 120px;
}

.btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none !important;
}

.btn-primary {
  background: #0b6b63;
  color: white;
}

.btn-primary:hover:not(:disabled) {
  background: #084d47;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(11, 107, 99, 0.3);
}

.btn-secondary {
  background: white;
  color: #0b6b63;
  border: 2px solid #0b6b63;
}

.btn-secondary:hover:not(:disabled) {
  background: #f0f9f8;
  border-color: #084d47;
}

.btn-icon {
  font-size: 1.1rem;
}

/* Spinner */
.spinner {
  width: 16px;
  height: 16px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top-color: white;
  border-radius: 50%;
  animation: spin 0.6s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* HOD Grid Styles */
.hods-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.hod-admin-card {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  border: 1px solid #e0e0e0;
  transition: all 0.2s;
  display: flex;
  flex-direction: column;
}

.hod-admin-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-color: #0b6b63;
  transform: translateY(-2px);
}

.hod-admin-photo {
  width: 100%;
  aspect-ratio: 1;
  overflow: hidden;
  background: #f8f9fa;
}

.hod-admin-photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hod-admin-info {
  padding: 1.25rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.hod-admin-info h3 {
  margin: 0;
  font-size: 1.1rem;
  color: #1a2a4a;
  font-weight: 600;
}

.hod-admin-info p {
  margin: 0;
  color: #666;
  font-size: 0.9rem;
  line-height: 1.4;
}

.hod-admin-actions {
  display: flex;
  gap: 0.75rem;
  margin-top: 0.5rem;
}

.btn-sm {
  padding: 0.5rem 1rem;
  font-size: 0.9rem;
  min-width: auto;
}

.btn-danger {
  background: #e74c3c;
  color: white;
  border: none;
}

.btn-danger:hover:not(:disabled) {
  background: #c0392b;
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(231, 76, 60, 0.3);
}

/* Empty State */
.empty-state {
  text-align: center;
  padding: 3rem 1rem;
  color: #666;
}

.empty-state .link-btn {
  color: #0b6b63;
  text-decoration: underline;
  cursor: pointer;
  background: none;
  border: none;
  font-size: inherit;
  padding: 0;
}

.empty-state .link-btn:hover {
  color: #084d47;
}

/* File Upload Styles */
.upload-method-toggle {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1rem;
  background: #f8f9fa;
  padding: 0.25rem;
  border-radius: 8px;
}

.toggle-btn {
  flex: 1;
  padding: 0.625rem 1rem;
  border: 2px solid transparent;
  border-radius: 6px;
  background: transparent;
  color: #666;
  font-weight: 600;
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.toggle-btn:hover:not(:disabled) {
  background: white;
  color: #0b6b63;
}

.toggle-btn.active {
  background: white;
  color: #0b6b63;
  border-color: #0b6b63;
  box-shadow: 0 2px 4px rgba(11, 107, 99, 0.1);
}

.toggle-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.file-upload-area {
  position: relative;
  width: 100%;
}

.file-input {
  position: absolute;
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  z-index: -1;
}

.file-upload-label {
  display: block;
  width: 100%;
  cursor: pointer;
  transition: all 0.2s;
}

.file-upload-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  padding: 2.5rem 1.5rem;
  border: 2px dashed #d0d0d0;
  border-radius: 8px;
  background: #fafafa;
  text-align: center;
  transition: all 0.2s;
}

.file-upload-label:hover .file-upload-content {
  border-color: #0b6b63;
  background: #f0f9f8;
}

.file-upload-icon {
  font-size: 2.5rem;
}

.file-upload-content strong {
  color: #1a2a4a;
  font-size: 1rem;
  display: block;
  margin-bottom: 0.25rem;
}

.file-upload-content p {
  color: #666;
  font-size: 0.9rem;
  margin: 0;
}

.file-upload-content small {
  color: #999;
  font-size: 0.85rem;
  margin-top: 0.25rem;
}

.file-selected {
  margin-top: 1rem;
  padding: 0.75rem 1rem;
  background: #e8f5e9;
  border: 1px solid #4caf50;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.file-name {
  color: #2e7d32;
  font-weight: 600;
  font-size: 0.9rem;
}

.file-size {
  color: #666;
  font-size: 0.85rem;
}

/* Enhanced Photo Preview */
.photo-preview {
  width: 100%;
  max-width: 250px;
  aspect-ratio: 1;
  border-radius: 12px;
  overflow: hidden;
  border: 2px solid #e0e0e0;
  background: #f8f9fa;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-top: 1rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.photo-preview img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.photo-preview-error {
  padding: 1rem;
  text-align: center;
  color: #e74c3c;
  font-size: 0.9rem;
  width: 100%;
}

