{
  "name": "iss-yemen-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "lint": "echo 'add linter'",
    "create-admin": "node src/scripts/create-admin.js",
    "verify-admin": "node src/scripts/verify-admin-account.js",
    "test-login": "node src/scripts/test-login.js",
    "sync-cloud-db": "node src/scripts/sync-cloud-db.js",
    "fix-db-connection": "node src/scripts/fix-db-connection.js",
    "create-member": "node src/scripts/create-member.js",
    "create-test-member": "node src/scripts/create-test-member.js",
    "seed-events": "node src/scripts/seed-events.js",
    "seed-registrations": "node src/scripts/seed-registrations.js",
    "seed-chat-rules": "node src/scripts/seed-chat-rules.js",
    "configure-email": "node src/scripts/configure-email.js",
    "migrate-to-cloud": "node src/scripts/migrate-to-cloud.js",
    "restore-all-data": "node src/scripts/restore-all-data.js",
    "separate-data-types": "node src/scripts/separate-data-types.js",
    "migrate-to-separate-collections": "node src/scripts/migrate-to-separate-collections.js",
    "restore-payment-receipts": "node src/scripts/restore-payment-receipts.js",
    "check-hods": "node src/scripts/check-hods.js",
    "fix-hods": "node src/scripts/fix-hods-display.js",
    "test-cloud-updates": "node src/scripts/test-cloud-updates.js",
    "verify-data-sync": "node src/scripts/verify-data-sync.js",
    "migrate-registrations": "node src/scripts/migrate-event-registrations.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.0",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.11",
    "pdfkit": "^0.17.2",
    "socket.io": "^4.8.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
